# ssh---git-121.41.10.233-33033-home-git-acb_v2_android

Aicaibang/Aicaibang/app/: build.gradle  proguard-rules.pro
Aicaibang/Aicaibang/app/src/main/: AndroidManifest.xml
Aicaibang/Aicaibang/app/src/main/res/drawable/: sel_blue_btn.xml  sel_blue_grey_btn.xml  sel_blue_rect_btn.xml  sel_blue_round_btn.xml  sel_red_grey.xml  selector_white_brown.xml  service_bg.xml  shape_blue_bg.xml  shape_blue_bg_unable.xml  shape_blue_rect.xml  shape_blue_rect_bg.xml  shape_blue_round_btn.xml  shape_blue_round_btn_unable.xml  shape_blue_unable_rect_bg.xml  shape_btn_back_note.xml  shape_btn_iknow.xml  shape_button_grey.xml  shape_dialog_white_bg.xml  shape_grey_bg.xml  shape_grey_round.xml  shape_grey_stroke.xml  shape_jiyibi_item_bg.xml  shape_lin_mis_bg.xml  shape_orange_round_stroke.xml  shape_red_ball.xml  shape_red_bg.xml  shape_red_round.xml  shape_red_tag.xml  shape_sign_ball.xml  shape_sign_round.xml  shape_signed_ball.xml  shape_signed_round.xml  shape_white_ball.xml  shape_white_bg.xml  shape_white_round.xml  shape_white_round_alpha.xml  shape_yellow_round.xml
Aicaibang/Aicaibang/app/src/main/res/layout/: activity_ab_his.xml  activity_account_book.xml  activity_act_detail.xml  activity_add_bankcard.xml  activity_ar.xml  activity_bank_card_list.xml  activity_check_code.xml  activity_common_ques.xml  activity_events.xml  activity_feedback.xml  activity_find_pwd.xml  activity_g.xml  activity_gold_exchange.xml  activity_help_center.xml  activity_input_code.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_modi_login_pwd.xml  activity_modi_nick.xml  activity_msg.xml  activity_msg_detail.xml  activity_my_available_amount.xml  activity_my_bond.xml  (+60 more)
(+126 files in other folders)
