<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeef2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#607ee0">

        <FrameLayout
            android:id="@+id/main_content_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/main_menu" />

            <View
                android:visibility="invisible"
                android:id="@+id/menu_ball"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:background="@drawable/shape_red_ball" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/main_content_msg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/main_msg" />

            <View
                android:visibility="invisible"
                android:id="@+id/msg_ball"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:background="@drawable/shape_red_ball" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_content_url"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/main_content_msg">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/main_url" />

            <View
                android:visibility="invisible"
                android:id="@+id/zixun_ball"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:background="@drawable/shape_red_ball" />

        </FrameLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_content_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />


</LinearLayout>
