<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    tools:context="com.youtu.acb.activity.MyFriendsActivity">

    <com.youtu.acb.Views.Titlebar
        android:id="@+id/my_friend_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.youtu.acb.Views.Titlebar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_friend_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/no_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无记录"
            android:textColor="@color/black666"
            android:textSize="16dp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>
