<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f6"
    android:orientation="vertical">

    <com.youtu.acb.Views.Titlebar
        android:id="@+id/set_pwd_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <View
        style="@style/DividerGrey"
        android:layout_marginTop="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_text"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_pwd" />


        <com.youtu.acb.Views.InputControlView
            android:id="@+id/set_pwd_input_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:type="2" />
    </LinearLayout>


    <View style="@style/DividerGrey" />


    <View
        style="@style/DividerGrey"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_text"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_pwd" />

        <com.youtu.acb.Views.InputControlView
            android:id="@+id/set_pwd_input_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            app:type="2" />

    </LinearLayout>

    <View style="@style/DividerGrey" />

    <Button
        android:id="@+id/set_pwd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sel_blue_btn"
        android:text="@string/submit"
        android:textColor="@color/white_text"
        android:textSize="14dp" />

</LinearLayout>
