<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youtu.acb.activity.EventsActivity">


    <RelativeLayout
        android:id="@+id/events_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/titleblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我参与的活动"
            android:textColor="@android:color/white"
            android:textSize="16dp" />


        <FrameLayout
            android:id="@+id/events_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_back_white" />

        </FrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
