<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeef2"
    android:orientation="vertical"
    tools:context="com.youtu.acb.activity.OneTopicActivity">

    <RelativeLayout
        android:id="@+id/one_topic_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投友圈"
            android:textColor="@android:color/white"
            android:textSize="16dp" />


        <FrameLayout
            android:id="@+id/one_topic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_back_white" />

        </FrameLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/one_topic_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/one_topic_input_layout"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/one_topic_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:minHeight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/one_topic_input_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/black333"
                    android:textSize="16dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/one_topic_input_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="@color/black333"
                    android:textSize="16dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/one_topic_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
