<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="74dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="match_parent">

        <com.youtu.acb.Views.CircleImageView
            android:id="@+id/tv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:border_width="0dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急的小聚"
                android:textColor="@color/black333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="2016-04-10"
                android:textColor="@color/black999"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="1200.0元"
            android:textColor="@color/black666"
            android:textSize="12dp" />

        <View
            style="@style/DividerGrey"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>