<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_sign_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=""
        android:textColor="#5d616d"
        android:textSize="14dp" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/item_sign_detail_num"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fe7b78"
        android:textSize="12dp" />

</LinearLayout>