<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafbfc"
    android:gravity="center_vertical"
    android:minHeight="110dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/item_labels_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/black333"
            android:textSize="15dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_act_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="活动奖励"
            android:textColor="@color/black999"
            android:textSize="12dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/item_reward_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:gravity="bottom"
                android:text=""
                android:textColor="#fdaba7"
                android:textSize="22dp" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_acts_hide_arrow"
        android:layout_width="36dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow_right_grey" />

    </FrameLayout>

</LinearLayout>