<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/shape_lin_mis_bg"
    android:minHeight="37dp"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/mission_cpl"
        android:layout_marginLeft="10dp"
        android:layout_width="13dp"
        android:layout_height="13dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#c4c6d1"
        android:textSize="13dp" />

</LinearLayout>