<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43589c"
    android:orientation="vertical"
    android:paddingLeft="28dp">

    <LinearLayout
        android:id="@+id/menu_pinfo"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="14dp">

        <com.youtu.acb.Views.CircleImageView
            android:id="@+id/menu_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar"
            app:border_color="@color/half_white"
            app:border_width="1px" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white_text"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/menu_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text=""
                android:textColor="@color/white_text"
                android:textSize="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/menu_login_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:textColor="#8091c8"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right_blue" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#5e71ae" />

    <LinearLayout
        android:id="@+id/menu_my_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu_wallet_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="我的钱包"
            android:textColor="@color/white_text"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="金币、余额、风险保证金"
            android:textColor="#8091c8"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_my_account_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu_account_book" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="账本"
            android:textColor="@color/white_text"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_activitys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu_task_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="我参与的活动"
            android:textColor="@color/white_text"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="活动记录"
            android:textColor="#8091c8"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu_recommend_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="推荐有奖"
            android:textColor="@color/white_text"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_yellow_round"
            android:text="立奖2元"
            android:textColor="#fcd357"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_friends_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu_friends" />

        <TextView
            android:id="@+id/menu_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="我的好友(客户)"
            android:textColor="@color/white_text"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textColor="@color/grey_text"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_sign_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu_signup_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="每日签到"
            android:textColor="@color/white_text"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_yellow_round"
            android:text="随机领取1-50个金币"
            android:textColor="#fcd357"
            android:textSize="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="#5e71ae" />

    <LinearLayout
        android:id="@+id/menu_help_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="帮助中心"
            android:textColor="@color/white_text"
            android:textSize="14dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_set_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu_go_to_set" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="设置"
            android:textColor="@color/white_text"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>