apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.youtu.acb"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/guava-r09.jar')
    compile 'com.yalantis:ucrop:1.3.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.jzxiang.pickerview:TimePickerDialog:0.9.2'
    compile project(':social_sdk_library_project')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
